<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangeValuteTableViewCell" rowHeight="275" id="ehn-z7-Fkf" customClass="ExchangeValuteTableViewCell" customModule="BankaApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehn-z7-Fkf" id="tfQ-tH-7nN">
                <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-1T-MlM">
                        <rect key="frame" x="5" y="5" width="42" height="265"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-fm-ayg">
                        <rect key="frame" x="348.33333333333331" y="5" width="39.666666666666686" height="265"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yb3-1T-MlM" firstAttribute="top" secondItem="tfQ-tH-7nN" secondAttribute="top" constant="5" id="TvH-Rk-laR"/>
                    <constraint firstItem="bfc-fm-ayg" firstAttribute="top" secondItem="tfQ-tH-7nN" secondAttribute="top" constant="5" id="mWn-9Z-QOv"/>
                    <constraint firstAttribute="trailing" secondItem="bfc-fm-ayg" secondAttribute="trailing" constant="5" id="nbF-a8-mAX"/>
                    <constraint firstAttribute="bottom" secondItem="bfc-fm-ayg" secondAttribute="bottom" constant="5" id="poZ-nX-8ia"/>
                    <constraint firstAttribute="bottom" secondItem="yb3-1T-MlM" secondAttribute="bottom" constant="5" id="vOd-oF-OgZ"/>
                    <constraint firstItem="yb3-1T-MlM" firstAttribute="leading" secondItem="tfQ-tH-7nN" secondAttribute="leading" constant="5" id="yaq-9y-uHY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ValuteLabel" destination="yb3-1T-MlM" id="1I7-bg-C3M"/>
                <outlet property="buttonArrow" destination="bfc-fm-ayg" id="faC-LB-Dmq"/>
            </connections>
            <point key="canvasLocation" x="229.7709923664122" y="-600.35211267605632"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
    </resources>
</document>
